# CavePvP

./: README.md
Entity-master/: build.gradle  gradle.properties
Entity-master/src/main/kotlin/org/cavepvp/entity/: Entity.kt  EntityHandler.kt  EntityPlugin.kt  EntityRepository.kt  EntityVisibility.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/ai/: EntityAI.kt  NmsAI.kt  PacketAI.kt  ShardEntityAI.kt  ShardNmsAI.kt  ShardPacketAI.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/animation/: EntityAnimation.kt  EntityAnimationRegistry.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/command/: EntityCommand.kt  EntityCommand2.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/event/: EntityInteractEvent.kt  NPCNameTagStateEvent.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/listener/: EntityListener.kt  EntityPacketListener.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/menu/: EntityCreateMenu.kt  EntityMenu.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/moshi/: MoshiUtil.kt  MoshiWrapper.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/thread/: EntityThread.kt
Entity-master/src/main/kotlin/org/cavepvp/entity/util/: ColorUtil.kt  EntityUtil.kt  EzPrompt.kt  InputPrompt.kt  ItemBuilder.kt  ItemPart.kt  ListButton.kt  NMSUtil.kt  PacketUtil.kt  PlayerUtil.kt  ReflectionUtil.kt  VectorUtil.kt
Entity-master/src/main/resources/: plugin.yml
HCF-master/: pom.xml
HCF-master/src/main/java/net/frozenorb/foxtrot/: FoxConstants.java  Foxtrot.java
HCF-master/src/main/java/net/frozenorb/foxtrot/commands/: AddLoreCommand.java  ArcherColorCommand.java  BalanceCommand.java  BlueprintsCommand.java  BottleCommand.java  BrewerCommand.java  CooldownCommands.java  CustomTimerCreateCommand.java  DailyLoginBonusCommand.java  DeathCommand.java  DebugCommand.java  DisableCommand.java  EOTWCommand.java  FactionsMadeRaidableCommand.java  FlagCommand.java  FlyCommand.java  FoxtrotGiveCommand.java  FreeKitsCommand.java  GemFlipCommand.java  GiveItemCommand.java  HelpCommand.java  HelpfulCommands.java  InvseeCommand.java  KOTHRewardKeyCommand.java  KillTagsCommand.java  KillTheKingCommand.java  LastInvCommand.java  LivesCommand.java  LogoutCommand.java  MassSayCommand.java  PartnerItemsCommand.java  PayCommand.java  PerkCommand.java  PlaytimeCommand.java  PotionRefillTokenCommand.java  RTPCommand.java  RaidsCommand.java  RandomCommands.java  RatioCommand.java  ReclaimCommand.java  (+18 more)
HCF-master/src/main/java/net/frozenorb/foxtrot/deathmessage/: DeathMessageHandler.java
HCF-master/src/main/java/net/frozenorb/foxtrot/economy/: EconomyHandler.java
HCF-master/src/main/java/net/frozenorb/foxtrot/listener/: AntiCleanListener.java  AntiGlitchListener.java  AntiGriefListener.java  AntiPrimeListener.java  AutoRebuildListener.java  BasicPreventionListener.java  BlockConvenienceListener.java  BlockRegenListener.java  BorderListener.java  ClickableKitListener.java  CoinShopListener.java  CombatLoggerListener.java  CrappleLimitListener.java  CrowbarListener.java  DepthStriderListener.java  DomainListener.java  DoorListener.java  DupeGlitchListener.java  ElevatorsListener.java  EnchantmentLimiterListener.java  EndListener.java  FastBowListener.java  FixListener.java  FlyListener.java  FoundDiamondsListener.java  FoxListener.java  GoldenAppleListener.java  KOTHRewardKeyListener.java  KitMapListener.java  LunarClientListener.java  MapListener.java  NetherPortalListener.java  OwnerClickableKitListener.java  PearlListener.java  PhaseGlitchListener.java  PotionLimiterListener.java  PracticeListener.java  PvPTimerListener.java  RedstoneCrashListener.java  ReputationListener.java  (+13 more)
HCF-master/src/main/java/net/frozenorb/foxtrot/map/: MapHandler.java
HCF-master/src/main/java/net/frozenorb/foxtrot/nametag/: FoxtrotNametagProvider.java
HCF-master/src/main/java/net/frozenorb/foxtrot/packetborder/: PacketBorderThread.java
HCF-master/src/main/java/net/frozenorb/foxtrot/persist/: PersistMap.java  RedisSaveTask.java  StringPersistMap.java
HCF-master/src/main/java/net/frozenorb/foxtrot/scoreboard/: FoxtrotScoreGetter.java  FoxtrotTitleGetter.java
HCF-master/src/main/java/net/frozenorb/foxtrot/serialization/: BlockVectorAdapter.java  ItemStackAdapter.java  ItemStackSerializer.java  LocationAdapter.java  LocationSerializer.java  PlayerInventorySerializer.java  PotionAdapter.java  PotionEffectAdapter.java  VectorAdapter.java
HCF-master/src/main/java/net/frozenorb/foxtrot/server/: HelpfulColor.java  ListenerHandler.java  RegionData.java  RegionMoveHandler.java  ServerHandler.java  ServerListener.java  SpawnTagHandler.java  SpawnerShopMenu.java  SpawnerType.java
HCF-master/src/main/java/net/frozenorb/foxtrot/tab/: FoxtrotTabLayoutProvider.java
HCF-master/src/main/java/net/frozenorb/foxtrot/team/: FilterType.java  Role.java  Team.java  (+2 more)
HCF-master/src/main/kotlin/net/frozenorb/foxtrot/: PartnerKeyNPC.kt
HCF-master/src/main/resources/: config.yml  plugin.yml
Hub-master/: pom.xml
Hub-master/src/main/java/cc/fyre/hub/: Hub.java
Hub-master/src/main/resources/: config.yml  plugin.yml
ModSuite-master/: .gitignore  build.gradle  gradle.properties  settings.gradle
ModSuite-master/bukkit/: build.gradle
ModSuite-master/proxy/: build.gradle
ModSuite-master/proxy/src/main/resources/: plugin.yml
MonthlyCrates-master/: pom.xml
MonthlyCrates-master/src/main/java/net/splodgebox/monthlycrates/: Core.java
MonthlyCrates-master/src/main/resources/: plugin.yml
Profiles-master/: pom.xml
Profiles-master/src/main/java/org/cavepvp/profiles/: Profiles.java
Profiles-master/src/main/resources/: plugin.yml
Proton-master/: pom.xml
Proton-master/install-dependencies/: install-dependencies.bat
Proton-master/src/main/java/cc/fyre/proton/: Proton.java
Proton-master/src/main/resources/: config.yml  plugin.yml
Universe-master/: pom.xml
Universe-master/api/: pom.xml
Universe-master/proxy/: pom.xml
Universe-master/proxy/src/main/resources/: config.yml  plugin.yml
Universe-master/spigot/: pom.xml
Universe-master/spigot/src/main/resources/: config.yml  plugin.yml
(+1920 files in other folders)
