#Minecraft server properties
#Thu Mar 16 03:20:39 UTC 2023
spawn-protection=16
server-name=Fasts
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=10000
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=300
server-port=40011
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=Fasts
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
server-group=HCF
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=A Minecraft Server
