shard_version=1.0-SNAPSHOT
moshi_version=1.12.0
redis_version=2.9.0
mongo_version=3.12.8
shadow_version=5.2.0
okhttp_version=3.14.9
kotlin_version=1.5.21
circuit_version=1.0-SNAPSHOT
retrofit_version=2.8.1
retrofit_converter_version=2.6.2
spigot_version=1.7.10-R0.1-SNAPSHOT