moshi_version=1.12.0
redis_version=3.6.3
mongo_version=3.12.10
shadow_version=5.2.0
okhttp_version=4.9.1
kotlin_version=1.5.21
circuit_version=1.0-SNAPSHOT
retrofit_version=2.9.0
retrofit_converter_version=2.9.0
spigot_version=1.7.10-R0.1-SNAPSHOT